<!DOCTYPE html>
<html lang="en">
<!-- ส่วนนี้คือ พวกแทปด้านบน พวก ABOUT  HOWTO -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    <style>
        /* Style for the navigation bar */
        body {
            margin: 0;
            /* Remove default margins */
            padding: 0;
            /* Remove default padding */
        }

        /* เพิ่มสไตล์ CSS เพื่อจัดรูปแบบเมนู */
        nav {
            font-size: 20px;
            background-color: #212121;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* เพิ่มสไตล์ CSS เพื่อปรับขนาดรูปให้เหมาะสม */
        nav img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            /* ช่วยให้รูปอยู่ตรงกลางตามสูงของเท็ก */
            margin-right: 3px;
            /* เพิ่มระยะห่างด้านขวาของรูป */
        }

        /* เพิ่มสไตล์ CSS เพื่อย้ายลิงก์ "เข้าร่วม" ไปด้านขวา */
        .join-link {
            margin-left: auto;
            /* ทำให้ลิงก์เลื่อนไปทางขวาของเมนู */
        }

        /* จัดรูปแบบส่วนหัวของหน้าเว็บ */
        body {
            background-image: url("./LegalDoc/Background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }


        header {
            position: relative;
            text-align: center;
            padding: 90px 0;
        }

        /* ปรับขนาดตัวหนังสือใน <h1> */
        h1 {
            font-size: 50px;
            color: #ffffff;
            /* ปรับขนาดตัวหนังสือเป็น 48px */
        }

        /* CSS สำหรับเว้นระยะห่างด้วยการใช้ tab สำหรับ class "tab-indent" เท่านั้น */
        .tab-indent {
            text-indent: 50px;
            /* ปรับค่าตามต้องการ */
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 1rem;
            place-items: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card h2 {
            cursor: pointer;
            /* Add pointer cursor */
            margin-top: 0;
            /* Remove default margin */
            color: #ffffff;
            text-decoration: none;
            /* Remove default underline */
        }

        .card select {
            width: 100%;
            height: 2.5rem;
            border: none;
            border-radius: 5px;
            padding: 0.5rem;
            background-color: #3c3f46;
            color: #ffffff;
            appearance: none;
        }

        .card img {
            height: 30%;
            width: auto;
        }

        .img-link {
            height: 120px;
            /* กำหนดความสูงของรูปภาพ */
            width: auto;
            /* ให้กว้างปรับตามอัตราส่วน */
            margin-bottom: 10px;
            /* เพิ่มระยะห่างด้านล่างของรูปภาพ */
        }

        .image-container {
            text-align: center;
        }

        .section {
            color: #ffffff;
            /* สีของข้อความ */
        }

        .image-container2 {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            /* กำหนดให้ความกว้างของรูปภาพไม่เกินความกว้างของพ่อค้า (container) */
            height: auto;
            /* ปรับสัดส่วนของรูปภาพ */
        }

        .image-container2 img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<nav>
    <a href="index.html">
        <img src="./LegalDoc/Icon.jpg">
    </a>
    <a href="about.html">ABOUT</a>
    <a href="HOWTO.html">HOWTO</a>
    <a href="Creator.html">CREATOR</a>
    <a href="webapp.html" class="join-link">Upload</a>
    <!-- เพิ่มลิงก์ "เข้าร่วม" และใช้ class="join-link" เพื่อให้สามารถใช้ CSS ปรับการแสดงผลได้ -->
</nav>

<header>
    <h1>VALOLYZE</h1>
    <h1>About</h1>
</header>

<!-- ------------------------------------------------------------------------------ -->

<body
    style="background-image: url('./LegalDoc/Background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="container">
        <div class="card">
            <a href="https://drive.google.com/file/d/1GEDE-1T5-gw9zaiYlCevSye06Ok4axdv/view?usp=sharing">
                <h2><img src="./LegalDoc/Paper_Page.png"></h2>
            </a>
        </div>
        <div class="card">
            <a href="https://github.com/Nattakonjpg/Project-Valolyze">
                <h2><img src="./LegalDoc/Icon_github.png"></h2>
            </a>
        </div>
        <div class="card">
            <a href="https://youtu.be/Ik228UkBp6w?si=PaEshomycvWgWgrE">
                <h2><img src="./LegalDoc/Icon_youtube.png"></h2>
            </a>
        </div>
    </div>
</body>

<!-- ------------------------------------------------------------------------------ -->

<div class="section">
    <p class="tab-indent" style="font-size: 20px;">Currently, online gaming is continuously gaining popularity, largely
        due to the easy accessibility of computer devices and convenient internet connections. There are various types
        of online games, such as multiplayer first-person shooters like Counter-Strike: Global Offensive and Valorant.
        Competing against players worldwide in professional-level tournaments is known as the "E-sports" or Electronic
        Sports scene. In E-sports, players demonstrate their skills and expertise in competitive gaming at a high level.
        The growth of the E-sports industry has been remarkable, impacting both the sports industry and global society.
        This growth has led to professional-level competitions receiving support and investment from major companies, as
        well as garnering interest from players and viewers worldwide. One crucial factor that gives teams an edge in
        competitions is data regarding players' gaming performance. This data, analyzed by players and experts, serves
        as a significant variable in team training, increasing their chances of winning against opposing teams.</p>

    <div class="image-container">
        <h2>MoViNets Pytorch Model performace<h2>
                <img src="./LegalDoc/Movinets pytorch.png" alt="Image Description">
    </div>

    <p class="tab-indent" style="font-size: 20px;">In today's gaming landscape, many games like CSGO or DOTA 2 provide
        replay files and log files that publicly disclose game data from start to finish for download. However, in games
        like Valorant, which researchers may analyze, there are no publicly available replay files or log files for
        download. As a result, analysis typically involves scrutinizing gameplay recordings from videos, which can be
        time-consuming or less efficient in extracting comprehensive insights.</p>

    <div class="image-container2">
        <h2>Project Valolyze Workfolw<h2>
                <img src="./LegalDoc/Workflow.png" alt="Image Description">
    </div>

    <p class="tab-indent" style="font-size: 20px;">Researchers are therefore interested in developing an analysis system
        for Valorant games that can categorize actions into buying, shooting, planting, using skills, defusing,
        collecting orbs, and deaths from gameplay recordings. Because noteworthy events often involve actions, this
        system aims to assist users in analyzing player actions and efficiently identifying events that impact player
        actions</p>

    <div class="image-container2">
        <h2>Input & Output Model <h2>
                <img src="./LegalDoc/Input_output.png" alt="Image Description">
    </div>

    <p class="tab-indent" style="font-size: 20px;">In this research, the researchers have developed a machine learning
        model for categorizing player actions from gameplay recordings of Valorant's Competitive mode. This model aims
        to reduce the time and increase the efficiency of analysis.</p>

    <div class="image-container2">
        <h2>Webapp Valolyze Workfolw<h2>
                <img src="./LegalDoc/Process_Flow.jpg" alt="Image Description">
    </div>
</div>


</html>